{
    "name" : "Google Cache Browser",
    "description" : "Turn all links into Google Cache links. It falls back to the Internet Archive: Wayback Machine when a cached page isn't found.",
    "version" : "2.8",
    "permissions" : [
        "activeTab",
        "tabs",
        "https://*/*",
		"http://*/*",
		"webRequest",
		"webNavigation",
		"webRequestBlocking",
		"storage"
    ],
	"content_scripts": [
		{
			"matches": ["https://*/*", "http://*/*", "*://*/*"],
			"exclude_globs": ["https://chrome.google.com/webstore*, https://webcache.googleusercontent.com/*, http://webcache.googleusercontent.com/*"],
			"js": ["404_watcher.js"],
			"css": ["top_bar.css"],
			"run_at": "document_start"
		}
	],
    "browser_action" : {
        "default_title" : "Browse exclusively from google's cache",
        "default_icon" : "cache.png",
		"default_popup" : "popup.html"
    },
    "icons" : {
        "16" : "cache_16.png",
        "48" : "cache_48.png",
        "128" : "cache_128.png"
    },
	 "background": {
		"scripts": ["background.js"]
	},
	"web_accessible_resources": ["tldjs.js", "spinner_128.gif"],
    "manifest_version" : 2
}
